<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminPage</title>
    <style>
        html, body{
            position: relative;
            margin : 0;
            width: 100%;
            height: 100%;
            background-color:antiquewhite;
            text-align: center;
        }
        .wrapper{
            display: inline-block;
            width: 500px;
            height: 400px;
            margin-top: 20%;
            background-color: cornsilk;
        }
        .head{
            display: inline-block;
            width: 100%;
            height: 15%;
            background-color:burlywood;
        }
        .head>h2{
            margin-top: 2%;
            font-size: 27px;
            color:brown;
        }
        .container{
            width: 100%;
            height: 100%;
            text-align: center;
            
        }

        form{
            display: inline-block;
            width: 95%;
            height: 77%;
            margin-top: 2%;
            background-color:khaki;
            vertical-align: middle;
        }

        .formbox{
            margin-top : 10%;
        }

        p{
            font-size: 18px;
            color:brown;
        }
        label{
            color:chocolate;
        }
        input[type="text"]{
            margin-left: 0%;
            font-size: 18px;
            text-align: center;
        }
        input[type="text"]:focus{
            outline:none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="head">
            <h2>도서 등록</h2>
        </div>
        <div class="container">

            <form action="createBook.java">
                <div class="form">
                    <div class="formbox"></div>
                    <p>등록할 도서명과 저자명을 입력해주세요.</p>
                    <br>
                        <label for="name">도서명</label>
                        <input type="text" name="name" placeholder="도서명"><br>
                        <br>
                        <label for="author">저자명</label>
                        <input type="text" name="author" placeholder="저자명"><br>
                        <br>
                        <input type="submit" value="등록">
                    </div>
                </div>    
            </form>    
        </div>
    </div>
</body>
</html>