<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>LibraryApp</title>
<style>
	html, body{
		width: 100%;
		height: 100%;
		margin: 0;
	}
	.left{
		background-image: url('../image/administrator.jpg');
		background-position: center center;
		background-repeat :no-repeat ;
		background-size: auto;
		width : 50%;	
		height: 100%;
		float: left;
		box-sizing: border-box;
		text-align: center;
	}
	.right{
		background-image: url('../image/user.jpg');
		background-position: center center;
		background-repeat :no-repeat ;
		background-size: auto;
		width: 50%;
		height: 100%;
		float: right;
		box-sizing: border-box;
		text-align: center;
	}
	p{
		margin-top: 90%;
		font-size: 100px;
		font-family: 'Courier New', Courier, monospace;
		color:aquamarine;
	}
	div:hover{
		opacity: 80%;
	}
</style>
</head>
<body>
		<div class="left" onclick="location.href='Admin'"><p>Admin</p></div>
		<div class="right" onclick="location.href='user'"><p>User</p></div>
</body>
</html>